#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jan 27 10:37:35 EET 2017
file\:///home/rud/git/jsmarty-1.1/libs/.error=
file\:///home/rud/git/jsmarty-api-services/JSmarty-api-services/libs/.lastUpdated=1453389726230
file\:///home/user/git/jsmarty-1.1/libs/.error=
file\:///home/rud/git/jsmarty-api-services/JSmarty-api-services/libs/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1485506255366
file\:///home/user/git/jsmarty-1.1/libs/.lastUpdated=1485506255194
https\://repo.maven.apache.org/maven2/.error=
file\:///home/rud/git/jsmarty-1.1/libs/.lastUpdated=1462543857571
